[gd_scene format=3 uid="uid://dl42jmggsckte"]

[ext_resource type="PackedScene" uid="uid://dlkoasxoxhnot" path="res://Code/player/player.tscn" id="1_v30mm"]
[ext_resource type="Script" uid="uid://bojmigaa2stjf" path="res://code/enemies/enemy_stopper.gd" id="2_m0n4f"]
[ext_resource type="PackedScene" uid="uid://bkv81f45pb16m" path="res://Code/enemies/base_enemy.tscn" id="2_mv0j7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m0n4f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uurxf"]
sky_material = SubResource("ProceduralSkyMaterial_m0n4f")

[sub_resource type="Environment" id="Environment_axscq"]
background_mode = 2
sky = SubResource("Sky_uurxf")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axscq"]
albedo_color = Color(0, 0.13333334, 0, 1)

[node name="Node3D" type="Node3D" unique_id=325976232]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=169694772]
environment = SubResource("Environment_axscq")

[node name="World" type="Node3D" parent="." unique_id=1167665479]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=493525354]
transform = Transform3D(-0.89763, -0.44000635, -0.025587518, -0.010743945, -0.03619308, 0.9992871, -0.44061872, 0.89726496, 0.027760593, 0, 3.7469018, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World" unique_id=324792623]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="World/CSGCombiner3D" unique_id=522278677]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_axscq")

[node name="Player" parent="." unique_id=1649163747 instance=ExtResource("1_v30mm")]

[node name="enemies" type="Node3D" parent="." unique_id=931039498]
top_level = true
script = ExtResource("2_m0n4f")

[node name="CharacterBody3D" parent="enemies" unique_id=1734939418 instance=ExtResource("2_mv0j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.136768, 2.418735, -4.917673)
health = 2
damage = 1
patrol_size = Vector2(6, 3)
